@use 'src/styles/variables';
@use 'src/styles/theme';

.main{
  max-width: 100%;
  height: 80vh;
  padding: 1rem;
  @media (min-width: 600px) {
    height: 50vh;
  }
  @media (min-width: 900px) {
    height: 90vh;
  }
}
.title {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.cards {
  display: grid;
  margin: 5%;
  gap: 1rem;
  padding-bottom: 3rem;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

.card {
  height: 8rem;
  padding: 1rem;
  text-align: center;
  @media (min-width: 900px) {
    height: 11rem;
  }
}

.image {
  max-width:80%;
  padding-bottom: 1rem;
  @media (min-width: 600px) {
    max-width:100%;
  }
  @media (min-width: 900px) {
    max-width:80%;
  }
}
